20200202_wpf_gyudong/20200202_wpf_gyudong/MainWindow.xaml

<Window x:Class="_20200202_wpf_gyudong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20200202_wpf_gyudong"
        mc:Ignorable="d"
        Title="MySQL Connection with WPF in C# - Gyudong Kim" Height="450" Width="800">
    <Border Padding="10">
        <Grid Name ="Grid" HorizontalAlignment="Left" Height="400" VerticalAlignment="Center" Width="770">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnRead" Content="Read" Grid.Row="0" Grid.Column="1" Margin="0 10 0 10" Click="btnRead_Click"/>
            <Button Name="btnInsert" Content="Insert" Grid.Row="1" Grid.Column="1" Margin="0 10 0 10" Click="btnInsert_Click"/>
            <Button Name="btnUpdate" Content="Update" Grid.Row="2" Grid.Column="1" Margin="0 10 0 10" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" Grid.Row="3" Grid.Column="1" Margin="0 10 0 10" Click="btnDelete_Click"/>
            <DataGrid Name="datagridStudent" Grid.RowSpan="4" Width="640" Height="390" Margin="0 10 0 10"
                      AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Path=datagridStudent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="grade" Binding="{Binding Path=grade}" Width="120"/>
                    <DataGridTextColumn Header="cclass" Binding="{Binding Path=cclass}" Width="120"/>
                    <DataGridTextColumn Header="no" Binding="{Binding Path=no}" Width="150"/>
                    <DataGridTextColumn Header="name" Binding="{Binding Path=name}" Width="120"/>
                    <DataGridTextColumn Header="score" Binding="{Binding Path=score}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
